/* Colors
-------------------------- */

//主色调
@color-primary: #B44DCE; // 主色
@color-primary-dark: #B54DCE; // 
@color-tiffany-blue: #00CBC7; // tiffany blue
// 中性色
@color-black: #000; // 黑
@extra-light-black: #333333; // 中黑
@gray: #6A6A6A; // 中灰
@dark-gray: #7C7C7C; // 浅灰
@light-gray: #CECECE; // 亮灰
// 额外
@white: #FFFFFF; //白色
@color-bg: #f5f5f5; // 背景色
@extra-shadow: #ccc; //阴影色
@steel-gray: #88889C; // 蓝灰色
//辅助色
@color-success: #13CE66; //完成
@color-warning: #F0B70A; //警告
@color-danger: #FF4949; //禁止

/* font size
-------------------------- */

@fs16: 8px;
@fs20: 10px;
@fs24: 12px;
@fs28: 14px;
@fs32: 16px;
@fs36: 18px;
@fs40: 20px;
@fs48: 24px;

/* layout
-------------------------- */

@l8: 4px;
@l16: 8px;
@l24: 12px;
@l28: 14px;
@l32: 16px;
@l40: 20px;

/* icon
-------------------------- */

@i40: 20px;
@i60: 30px;
